@import "./variables.module.scss";

.wrapper {
  height: 100%;
  width: 100%;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .headline {
    display: flex;
    flex-direction: column;
    align-items: start;

    color: rgba(0, 0, 0, 0.4);
    font-weight: 600;
    text-transform: uppercase;
    .heading {
      font-size: 1.4rem;
    }
    .description {
      font-size: 1rem;
    }
  }

  .mainChart {
    width: 100%;
    height: 224px;
  }
}

.otherCharts {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 1.5rem;

  .otherChartsColumn {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem 0.5rem;
  }
}

// order book

.book {
  .bookHeader {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > div {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;

      .bookHeaderHeading {
        font-weight: 600;
        font-size: 0.8rem;
      }
      .bookHeaderSubText {
        font-size: 0.6rem;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
  .bookRow {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
    &:last-of-type {
      margin-bottom: 0;
    }

    & > div {
      height: 40px;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;

      .bookRowQtyOrder {
        font-size: 0.6rem;
        color: rgba(0, 0, 0, 0.8);
        z-index: 1;
        padding: 0.25rem 0.5rem;
      }
      .bookRowPrice {
        font-size: 0.9rem;
        z-index: 1;
        padding: 0.25rem 0.5rem;
      }
      .bookRowVolumeContainerBuy {
        position: absolute;
        background-color: $secondary;
        height: 40px;
        width: 100%;
        transform-origin: 100%;
      }
      .bookRowVolumeContainerSell {
        position: absolute;
        background-color: $primary;
        height: 40px;
        width: 100%;
        transform-origin: 0%;
      }
    }
  }
  .bookFooter {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 0.6rem;
      padding: 0.25rem 0.5rem;
      .bookFooterItemLabel {
        color: rgba(0, 0, 0, 0.7);
      }
      .bookFooterItemAmount {
        color: rgba(0, 0, 0, 0.9);
      }
    }
  }
}

// price indicator & volume - common
.miniCard {
  .miniCardWrapper {
    display: flex;
    gap: 0.5rem 0;
    flex-direction: column;
  }

  .miniCardWrapper > p {
    font-size: 1;
    color: rgba(0, 0, 0, 0.4);
  }

  .miniCardContainer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.25rem;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.04);
  }
}

// price indicator
.indicatorRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;

  .indicatorItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 0.25rem;

    .indicatorItemAmount {
      font-size: 0.7rem;
      color: rgba(0, 0, 0, 0.9);
    }
    .indicatorItemLabel {
      font-size: 0.6rem;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}

// volume
.volumePrices {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .volumeLabel {
    font-size: 0.6rem;
  }
  .volumeAmount {
    font-size: 0.8rem;
  }
}

.more {
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    p {
      font-size: 0.8rem;
      color: rgb(60, 155, 128, 1);
      text-align: center;
    }
    a {
      font-size: 0.8rem;
      text-decoration: none;
      color: rgba(60, 155, 128, 1);
      &:hover {
        text-decoration: underline;
      }
    }
    button {
      text-transform: capitalize;
      width: 80%;
      max-width: 200px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .otherCharts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .mainChart > div {
    height: 100%;
  }
}
